<html>

<head>
    <style>
        * {
            font-size: 15px;
        }

        @page {
            size: A4 landscape;
            margin: 1cm;
        }

        table {
            table-layout: fixed;
            width: 100%;
            border: 1px solid black;
        }

        table th {
            text-align: left;
            padding: 3px;
            padding-bottom: 0;
        }

        table td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 3px;
            padding-bottom: 0;
        }
    </style>
</head>
<h1 style="padding-top: 50px;"> ICS India Programming |<span style="font-size: medium;"> Attendence Date : {{start}} to {{end}} | Batch Time: {{batch}}</span></h1>
<body>
    <table>
        <tr>
            <th style="width: 20%; text-align: left;">Name</th>
            {% for a in date %}
            <th>{{a}}</th>
            {% endfor %}
            <th style="width: 20%;">Invoice No</th>
        </tr>
        {% for data in student %}
        <tr>
            <td style="width: 20%; text-align: left;"> {{data.name}} </td>
            <td style="width: 6%; height: 40px;"></td>
            <td style="width: 6%;"></td>
            <td style="width: 6%;"></td>
            <td style="width: 6%;"></td>
            <td style="width: 6%;"></td>
            <td style="width: 6%;"></td>
            <td style="width: 6%;"></td>
            <td style="width: 6%;"></td>
            <td style="width: 6%;"></td>
            <td style="width: 6%;"></td>
            <td style="width: 6%;"></td>
            <td style="width: 6%;"></td>
            <td style="width: 6%;"></td>
            <td style="width: 6%;">{{data.invoiceno}}</td>
        </tr>
        {%endfor%}

    </table>
</body>

</html>